
 DATE:      12 june 
 Name:   riya                                 phone number 98533242
---------------------------------------------------------------------------
Movie Name:     Ammu
Number of seats:   2
Seat type:  gold
Price :       900

 DATE:       14 june 
 Name:   riya                                 phone number 97425
---------------------------------------------------------------------------
Movie Name:     Ram setu
Number of seats:   1
Seat type:  silver
Price :       250
